# ---------------------------------------------------------------------
#
# Menu Icon Definition File for K-Meleon: This document defines icons
# for K-Meleon's menus and the default icons if you add new toolbar
# buttons on versions 75 & up. Each section begins with an image file.
# K-Meleon will go down that image from left to right cutting out an
# icon every 16 pixels. Between the curly braces are a list of commands
# and macros. K-Meleon assigns each one an icon in the order that 
# it cuts the image. If you give the same item 2 icons, K-Meleon
# will use the last icon defined. If you create a toolbar button with
# no images in K-Meleon 76, the browser will use the icon listed below
# scaled to the user's toolbar height.
#
# ---------------------------------------------------------------------
#
# Based on original version by: Brian Harris <binaryc@teamreaction.com>
#	
# ---------------------------------------------------------------------  

menu.bmp{
ID_EDIT_CUT
ID_EDIT_COPY
ID_EDIT_PASTE
ID_NEW_BROWSER
ID_FILE_OPEN
ID_FILE_SAVE_AS
ID_SAVE_IMAGE_AS
ID_APP_ABOUT
ID_LINK_KMELEON_HOME
ID_EDIT_SELECT_ALL
ID_FILE_PRINT
ID_EDIT_FIND
ID_EDIT_FINDNEXT
ID_EDIT_FINDPREV
ID_FONT_INCREASE
ID_FONT_DECREASE
ID_MANAGE_PROFILES
ID_PREFERENCES
ID_VIEW_SOURCE
ID_WINDOW_NEXT
ID_WINDOW_PREV
ID_NAV_SEARCH
ID_FILE_PRINTSETUP
ID_FILE_CLOSE
ID_LINK_KMELEON_FORUM
ID_LINK_ABOUT_PLUGINS
ID_LINK_KMELEON_FAQ
#ID_FILE_PRINTPREVIEW
0
0
ID_LINK_KMELEON_MANUAL
ID_NAV_HOME
ID_NAV_BACK
ID_NAV_FORWARD
ID_NAV_STOP
ID_NAV_RELOAD
ID_APP_EXIT
ID_VIEW_PAGE_INFO
}

# Some icons will be re-used for other commands in the menu:
menu.bmp{
0
0
0
0
0
ID_FILE_SAVE_FRAME_AS
0
0
0
0
0
0
0
0
0
0
0
0
ID_VIEW_FRAME_SOURCE
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
ID_VIEW_FRAME_INFO
}